name: POC Inter-branch merge
on: [push]
permissions:
  contents: write
  issues: write
  pull-requests: write

jobs:
  check-script:
    uses: f-alizada/arcade/.github/workflows/inter-branch-merge-base.yml@release/8.0
    with:
      repository_name: 'arcade'
      repository_owner: 'f-alizada'
      base_branch: 'main'
      head_branch: 'release/8.0'